asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
cffi==1.17.1
Django==5.0
django-mssql-backend==2.8.1
django-redis==5.4.0
elastic-transport==8.17.0
elasticsearch==8.17.0
elasticsearch-dsl==8.17.1
h11==0.14.0
idna==3.10
mssql-django==1.5
outcome==1.3.0.post0
pillow==11.0.0
psycopg==3.2.3
psycopg2-binary==2.9.10
pycparser==2.22
pyodbc==5.2.0
pypyodbc==1.3.6
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.2.1
selenium==4.27.1
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
